<!DOCTYPE html>
<html>
<head>

  <title> goddess & globe | eco-conscious lifestyle blog </title>

  <meta name="description" content="goddess & globe is a eco-conscious lifestyle blog catering to those who wish to care for the earth.">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
<link rel="stylesheet" href="CSS/normalize.css">
<link rel="stylesheet" href="CSS/main.css">

</head>

<body>
<div class="Site">
<header class="Header">
  <div class="Boundary clearfix">
    <a href="home.html" class="logo">goddess & globe</a>
  <nav class="MainNav">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="food.html">Food</a></li>
      <li><a href="style.html">Style</a></li>
      <li><a href="about.html">About</li>
      <li><a href="contact.html">Contact</li>
      <li><a href="shop.html">Shop</li>
      <li><a href="#"><img src="images/insta.png"></a></li>
  <li><a href="#"><img src="images/twitter.png"></a></li>
  <li><a href="#"><img src="images/facebook.png"></a></li>

</div>
</header>

<section class="Banner">
  <div class="Boundary clearfix">
    <article class="Banner-blurb">
      <h1>goddess & globe</h1>
      <p>a lifestyle blog for those who wish to care for the earth</p>
      <a class="Button" href="#">SHOP</a>
    </article>
  </div>
</section>

<section class="LatestPost">
  <div class="Boundary clearfix">
  <h2>Latest Post</h2>
</div>
</section>

<section class="LatestPostMain">
  <div class="Boundary clearfix">
    <div class="latestimage">
      <img src="images/eating2.jpg">
    </div>
      <div class='copy'>
      <h2>Actually polaroid succulents</h2>
      <p class="date">Dec. 30th, 2016</p>
      <p>Whatever wolf knausgaard offal street art single-origin coffee. Chambray offal irony, enamel pin paleo woke synth food truck neutra ramps. Photo booth small batch raw denim vegan man bun cronut. Poutine kombucha viral, actually stumptown copper mug wayfarers trust fund biodiesel normcore art party gentrify mlkshk.</p>
    </div>
  </div>
</section>

<section class="Topic">
  <div class="Boundary clearfix">
    <h2 class="first">sustenance</h2>
    <h2 class="SeeAll"><a href="#">see all in sustenance</a></h2>
  </div>
</section>

<section>
<div class='container'>
  <div class='col4'>
    <div class='image'>
      <img height='213' src='images/sus1.jpg' width='320'>
    </div>
    <div class='copy'>
      <h3>Actually polaroid succulents</h3>
      <p class="date">Dec. 30th, 2016</p>
      <p>Whatever wolf knausgaard offal street art single-origin coffee. Chambray offal irony, enamel pin paleo woke synth food truck neutra ramps.</p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='col4'>
    <div class='image'>
      <img alt='London Eye' height='213' src='images/sus2.jpg' width='320'>
    </div>
    <div class='copy'>
      <h3>Master cleanse franzen</h3>
      <p class="date">Dec. 30th, 2016</p>
      <p>Freegan lo-fi raw denim vexillologist swag flexitarian, street art bushwick normcore. Swag austin deep v meggings slow-carb.</p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='col4'>
    <div class='image'>
      <img height='213' src='images/sus3.jpg' width='320'>
    </div>
    <div class='copy'>
      <h3>DIY intelligentsia hexagon</h3>
      <p class="date">Dec. 30th, 2016</p>
      <p>D8-bit dreamcatcher wayfarers iPhone, PBR&B coloring book mumblecore cardigan copper mug lo-fi fingerstache shabby chic tbh. Lyft la croix tattooed four loko.</p>
    </div>
    <div class='clear'></div>
  </div>
</div>
</section>

<section class="Topic">
  <div class="Boundary clearfix">
    <h2 class="first">grocery shopping</h2>
    <h2 class="SeeAll"><a href="#">see all in grocery shopping</a></h2>
  </div>
</section>

<section>
<div class='container'>
  <div class='col4'>
    <div class='image'>
      <img height='213' src='images/grocery1.jpg' width='320'>
    </div>
    <div class='copy'>
      <h3>Actually polaroid succulents</h3>
      <p class="date">Dec. 30th, 2016</p>
      <p>Whatever wolf knausgaard offal street art single-origin coffee. Chambray offal irony, enamel pin paleo woke synth food truck neutra ramps.</p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='col4'>
    <div class='image'>
      <img alt='London Eye' height='213' src='images/grocery2.jpg' width='320'>
    </div>
    <div class='copy'>
      <h3>Master cleanse franzen</h3>
      <p class="date">Dec. 30th, 2016</p>
      <p>Freegan lo-fi raw denim vexillologist swag flexitarian, street art bushwick normcore. Swag austin deep v meggings slow-carb.</p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='col4'>
    <div class='image'>
      <img height='213' src='images/grocery3.jpg' width='320'>
    </div>
    <div class='copy'>
      <h3>DIY intelligentsia hexagon</h3>
      <p class="date">Dec. 30th, 2016</p>
      <p>D8-bit dreamcatcher wayfarers iPhone, PBR&B coloring book mumblecore cardigan copper mug lo-fi fingerstache shabby chic tbh. Lyft la croix tattooed four loko.</p>
    </div>
    <div class='clear'></div>
  </div>
</div>
</section>


<section class="Topic">
  <div class="Boundary clearfix">
    <h2 class="first">eating out</h2>
    <h2 class="SeeAll"><a href="#">see all in eating out</a></h2>
  </div>
</section>


<section>
<div class='container'>
  <div class='col4'>
    <div class='image'>
      <img height='213' src='images/eating1.jpg' width='320'>
    </div>
    <div class='copy'>
      <h3>Actually polaroid succulents</h3>
      <p class="date">Dec. 30th, 2016</p>
      <p>Whatever wolf knausgaard offal street art single-origin coffee. Chambray offal irony, enamel pin paleo woke synth food truck neutra ramps.</p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='col4'>
    <div class='image'>
      <img alt='London Eye' height='213' src='images/eating2.jpg' width='320'>
    </div>
    <div class='copy'>
      <h3>Master cleanse franzen</h3>
      <p class="date">Dec. 30th, 2016</p>
      <p>Freegan lo-fi raw denim vexillologist swag flexitarian, street art bushwick normcore. Swag austin deep v meggings slow-carb.</p>
    </div>
    <div class='clear'></div>
  </div>
  <div class='col4'>
    <div class='image'>
      <img height='213' src='images/eating3.jpg' width='320'>
    </div>
    <div class='copy'>
      <h3>DIY intelligentsia hexagon</h3>
      <p class="date">Dec. 30th, 2016</p>
      <p>D8-bit dreamcatcher wayfarers iPhone, PBR&B coloring book mumblecore cardigan copper mug lo-fi fingerstache shabby chic tbh. Lyft la croix tattooed four loko.</p>
    </div>
    <div class='clear'></div>
  </div>
</div>
</section>

<section class="Instagram">
  <div class="Boundary clearfix">
  <h2>FOLLOW ME ON INSTA</h2>
</div>


<!-- SnapWidget -->
<script src="https://snapwidget.com/js/snapwidget.js"></script>
<iframe src="https://snapwidget.com/embed/318684" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:70%; "></iframe>

</section>

<section class="Banner2">

    <form action="#" method="post" name="sign up for beta form">
      <div class="header">
         <p>Subscribe to the blog</p>
      </div>
      <div class="description">
        <p>Sign up to receive weekly emails on recycling, fashion and eco news.</p>
      </div>
      <div class="input">
        <input type="text" class="button" id="email" name="email" placeholder="NAME@EXAMPLE.COM">
        <input type="submit" class="button" id="submit" value="SIGN UP">
      </div>
    </form>
</section>

<footer>
<nav class="footernav">
   <div class="Boundary clearfix">
        <p>&copy; 2017 goddess & globe</p>
      </div>
</nav>
<div class="Boundary clearfix">
  <nav class="FooterNav">
    <ul>
      <li><a href="about.html">About</li>
      <li><a href="contact.html">Contact</li>
      <li><a href="shop.html">Advertise</li>
      <li><a href="shop.html">Terms of Service</li>
      <li><a href="shop.html">Privacy Policy</li>
      <li><a href="#"><img src="images/insta.png"></a></li>
  <li><a href="#"><img src="images/twitter.png"></a></li>
  <li><a href="#"><img src="images/facebook.png"></a></li>

</div>
</footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="main.js"></script>

</div>
</body>
</html>